:root{
    --main-color: #001D3D;
    --second-color: #003566;
    --third-color: #FFC300;
    --fourth-color: #FFD60A;
    --bg-color: #0f0f0f;
    --bg-color-light: #f8f9fa;
    --text-color: #9e9e9e;
    --text-color-highlight: #fff;
    --text-color-dark: #141414;
    --text-color-lowlight: #000;

    --h1-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.2rem;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
body{
    color: var(--text-color);
    background: var(--bg-color-light);
    overflow-x: hidden;
}
section{
    padding: 100px 60px 50px;
}

/* Header */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all .5s ease;
}
.logo{
    font-size: 36px;
    color: var(--text-color-highlight);
    font-weight: 600;
}
.navlist{
    display: flex;
}
.navlist a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin-left: 40px;
    position: relative;
    text-decoration: none;
}
.navlist a:hover {
    color: var(--text-color-highlight);
    transition: 0.3s ease;
}
.btn-alt{
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: var(--third-color);
    border: 2px solid var(--third-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .5s ease;
}
.btn-alt:hover{
    background: var(--third-color);
    color: var(--bg-color);
    transform: scale(1.1);
}
header.sticky{
    background: var(--bg-color);
    padding: 16px 16%;
}
/* Hero */
.hero{
    padding: 0;
    height: 100dvh;
    display: flex;
    flex-direction: column;
    position: relative;
}
.hero-top {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 100px 60px 50px;
    background-image: url(/img/hero.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-content{
    max-width: 50%;
    z-index: 1;
}
.main-content h4{
    font-size: clamp(1.8rem, calc(7vw + 1rem), 5rem);
    color: var(--text-color-highlight);
}
.main-content h1{
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0 20px;
    line-height: 1.2;
}
.main-content p{
    font-size: var(--p-font);
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--text-color);
    line-height: 30px;
    margin-bottom: 30px;
}
.btn{
    display: inline-block;
    padding: 11px 26px;
    margin-bottom: 40px;
    background: var(--main-color);
    color: var(--text-color-highlight);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .5s ease;
}
.btn:hover{
    background: transparent;
    border: 2px solid var(--third-color);
    color: var(--third-color);
    transform: scale(1.1);
}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    font-size: 30px;
    margin-right: 17px;
    cursor: pointer;
    transition: all .5s ease;
}
.social i:hover{
    color: var(--third-color);
    transform: scale(1.1);
}
.hero-bottom {
    background: var(--bg-color);
    width: 100%;
    height: 150px;
    padding: 20px 0;
    display: flex;
    align-items: center;
    z-index: 1;
}

/* Stats */
.stats {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.stats div {
    text-align: center;
    min-width: 200px;
}
.stats span {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--third-color);
}
.stats p {
    font-size: var(--p-font);
    color: var(--text-color);
}
.deco-left{
    position: absolute;
    top: 0;
    left: 0;
	width: 25%;
    height: 100%;
    background: #555;
    clip-path: polygon(0 0, 100% 50%, 0 100%);
    opacity: 0.1;
    z-index: 0;
}

/* About me */
.about-me {
    padding: 100px 60px;
    color: var(--text-color-dark);
    text-align: center;
}
.about-me h2 {
    font-size: var(--h2-font);
    margin-bottom: 20px;
    color: var(--text-color-lowlight);
}
.about-desc {
    max-width: 750px;
    margin: 0 auto 40px;
    font-size: 1.2rem;
    line-height: 1.6;
}
.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
    margin-top: 40px;
}
.certificates {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 0px;
    flex: 1;
    min-width: 300px;
}
.certificates article {
    display: flex;
    gap: 15px;
    padding: 20px;
    text-align: left;
}
.certificates i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-size: 30px;
    background: var(--main-color);
    color: var(--bg-color-light);
}
.certificates span {
    display: block;
    font-weight: 700;
    font-size: 1.6rem;
    margin-bottom: 6px;
    color: var(--text-color-lowlight);
}
.certificates p {
    font-size: var(--p-font);
    color: var(--text-color-dark);
}
.about-img {
    flex: 1;
    min-width: 300px;
    text-align: center;
}
.about-img img {
    max-width: 100%;
    border-radius: 16px;
}